﻿
<head>

<title>jquery小火箭返回顶部代码</title> 
<link href="css/top.css" rel="stylesheet"  type="text/css"/>
    <link rel="stylesheet" href="css/style.css">
<script src="./js/jquery-1.6.4.min.js"></script>
    <script src="./js/top.js"></script>



</head>

<body>

<h2>
	采摘于<a href="http://www.lovyou.top">猫巷の博客</a>
	
</h2>


<center>

	<h2>jQuery火箭图标返回顶部代码</h2>

	<h3>滚动滑动条后，查看右下角查看效果。很炫哦！！</h3>

</center>





<div style="" id="rocket-to-top">

	<div style="opacity:0;display:block;" class="level-2"></div>

	<div class="level-3"></div>

</div>









</body>
</html>
